<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e8caddbfcd.js" crossorigin="anonymous"></script>
  <script>
  //   $(".navbar-toggler").click(function(){
  //   $(".navbar-toggler-icon").slideToggle("slow");
  // });
  </script>
  

  <style>
    body {
      font-family: Montserrat;
    }

    .navbar {
      height: 15vh;
      background-color: white;
    }

    .navbar-toggler {
      background-color: #6100FF;
      width: 30px;
      height: 3px;
    }

    .navbar-nav {
      background: white;
      text-align: end;
    }

    .navbar a {
      font-weight: 600;
      color: #6100FF;
    }

    .navbar a:hover {
      color: #333;
    }

    #project {
      margin-top: 10vh;
    }

    #project a {
      text-decoration: none;
      color: #333;
    }

    #project a:hover {
      opacity: .7;
      color: rgb(87, 87, 87);
    }

    #get-in-touch {
      background: #6100FF;
      padding-top: 10vh;
      padding-bottom: 10vh;
      color: #F2F1F1;
      text-align: center;
      height: 100vh;
    }

    .dot {
      height: 10px;
      width: 10px;
      background-color: #F2F1F1;
      border-radius: 50%;
      display: inline-block;
}
    #get-in-touch h2 {
      font-weight: 800;
    }

    #get-in-touch a {
      text-decoration: none;
    }

    #get-in-touch i {
      width: 40px;
      color: #F2F1F1;
    }

    #get-in-touch input {
      color: #F2F1F1;
      width: 35vw;
      min-width: 300px;
      height: 40px;
      padding-left: 10px;
      margin-bottom: 2%;
      background-color:transparent;
      border-style:solid;
      border-color: white;
    }

    #get-in-touch textarea {
      width: 35vw;
      min-width: 300px;
      margin-bottom: 2%;
      padding-left: 10px;
      padding-top: 10px;
      color: #F2F1F1;
      background-color:transparent;
      border-style:solid;
      border-color: #F2F1F1;
      resize: none;
    }

    .submit-btn {
      border-radius: 0%;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      text-align: center;
      background: #F2F1F1;
      color: #6100FF;
      font-size: 1rem;
    }
    .submit-btn:hover {
      background: #4300a8;
      color: #fff;
    }
  
  </style>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top" style="width = 100%; height = 30vh; align-items: center;">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="my-logo_工作區域 1.png" alt="" width="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active mr-2" aria-current="page" href="#about-me">ABOUT ME</a>
            <a class="nav-link mr-2" href="#project">PROJECT</a>
            <a class="nav-link mr-2" href="#get-in-touch">GET IN TOUCH</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section id="about-me" style="height: 100vh; margin-top:20vh;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-sm-12">
            <h1 class="mb-5" style="text-align:left">Hey there! I'm <span style="color: #6100FF">Yi-Chen Wu</span>, a product designer based in Taipei, Taiwan.</h1>
<!--             <p style="text-align: justify;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto iusto nam sunt, at praesentium placeat eos, doloribus quidem distinctio quasi sed tenetur excepturi, a similique ad in molestias magnam aliquam!</p> -->
            <a href="https://drive.google.com/file/d/1c1DZ6LrneSYNPGbf5JhdsL6ieWaReYoc/view?usp=sharing"><button type="button" class="btn resume-btn">RESUME</button></a>
          </div>
          <div class="col-lg-6 col-sm-12" style="text-align: center;">
            <img src="D4A03-1.jpg" alt="" style="width: 35vw; min-width: 500px; margin: 10px;">
          </div>
        </div>
      </div>
    </section>

    <section id="project" style="height: 100vh;">
      <div class="container">
        <h1 class="project-section mb-5" style="text-align: center; font-weight: 800;">PROJECT</h1>
        <div class="row align-items-center" style="text-align: center;">
          <div class="col-lg-6 col-sm-12" >
            <a href="">
              <img src="2766523.jpg" alt="" style="width: 50vw; min-width: 500px;">
            </a>
          </div>
          <div class="col-lg-6 col-sm-12 mt-3 align-items-center">
              <a href="">
                <h5 style="font-weight: 600;">Select Shop</h5>
              </a>
              <a href="">
                <h6>Website Design</h6>
              </a>
          </div>
        </div>
        
      </div>
    </section>

    <div id="get-in-touch">
      <h2 class="mb-2">GET IN TOUCH ?</h2>
      <span class="dot m-2"></span>
      <span class="dot m-2"></span>
      <span class="dot m-2"></span>
      <div class="mb-5 mt-3">
        <a href="mailto:wudesign888@gmail.com">
          <i class="far fa-envelope fa-lg"></i>
        </a>
        <a href="">
          <i class="fab fa-linkedin-in fa-lg"></i>
        </a>      
        <a href="https://github.com/YI-CHEN1997">
          <i class="fab fa-github fa-lg"></i>
        </a>
        <a href="">
          <i class="fab fa-facebook-f fa-lg"></i>
        </a>
        <a href="">
          <i class="fab fa-instagram fa-lg"></i>
        </a>
      </div>    
      <form action="" method="post">
        <input type="text" value="NAME">
      <br><input type="email" value="EMAIL">
      <br><textarea name="" id="" cols="30" rows="10">MESSAGE</textarea>
      <br><button type="button" class="btn submit-btn">SUBMIT</button>
      </form>
    </div>
  </main>
  <footer class="text-center" style="color: #333;">
    <div class="mt-5 mb-5">
      © 2022 YICHEN WU ALL RIGHTS RESERVED
    </div>
  </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>
